<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1ea52a35b4.js"
      crossorigin="anonymous"
    ></script>

    <meta
      name="description"
      content="This is a portfolio website for front-end developer Paulette Zaldivar Flores."
    />
    <title>About Paulette Zaldivar Flores</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" title="Home"
          ><img src="images/me.png" class="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Projects"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Paulette"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html" title=" Work Paulette"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" title="Contact Paulette"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
 <div class="intro" id="intro-contact">
    <h1>About me</h1>
    
    </div>
    <div class="about-paragraphs rounded mt-3 d-sm-flex" >
      <p id = "about-me">
        My name is Paulette Zaldivar Flores. I am originally from San Diego,
        California and currently based in Tokyo, Japan. I have been in
        education for over ten years. For the last eight years I have been
        teaching abroad mainly in Bangkok, Thailand and now Tokyo, Japan. Last
        year November 2021 I was introduced to coding by a friend who is a
        senior software enginner. Thanks to this introduction I enrolled in the
        SheCodes workshops which I am currently completing.
        <br />
        <br />
        While completing the SheCodes workshops I have developed projects with advanced HTML, CSS, 
        JavaScript, BootStrap, API and have learned to make responsive websites. I am also currently learning React.js.
        Front-end development is not only challenging but satisfying. The reward of completing a project that was
        coded on my own is far beyond any reward I have ever received. I am
        currently open to internships, junior part time and full time positions
        for front-end development. Feel free to contact me.
      </p>
    </div>
    <h1 class = "mb-5">Certifications</h1>
    <div class="container mb-3">
      <div class="row">
        <div class="col-sm-3">
          <img
            src="images/basics.png"
            alt="Basics Certification"
            class="img-fluid p-2 mb-5 rounded shadow"
          />
        </div>
        <div class="col-sm-3">
          <img
            src="images/ plus.png"
            alt="Plus Certification"
            class="img-fluid p-2 mb-5 rounded shadow"
          />
        </div>
        
        <div class="col-sm-3">
          <img
            src="images/responsive.png"
            alt="Responsive Certification"
            class="img-fluid p-2 mb-5 rounded shadow"
          />
        </div>
        <div class="col-sm-3">
          <img
            src="images/react.png"
            alt="React Certification"
            class="img-fluid p-2 rounded shadow"
          />
        </div>
      </div>
    </div>

<h1 class = "mb-3">Skills</h1>
 <ul class = "text-center" id = "icons">
   <i class="fa-brands fa-html5 "></i>
   <i class="fa-brands fa-css3 "></i>
   <i class="fa-brands fa-js "></i>
   <i class="fa-brands fa-github "></i>
   <i class="fa-solid fa-gears "></i>
   <i class="fa-brands fa-bootstrap "></i>
   <i class="fa-brands fa-unity "></i>
   <i class="fa-brands fa-google"></i>
  <i class="fa-solid fa-table-columns"></i>
  <i class="fa-solid fa-mobile-screen-button"></i>
  <i class="fa-brands fa-react"></i>
  </ul>


 
    <footer class="text-center mt-5">
      <div class = "intro">
      
      <div class="icons" id="contact-me">
        <a href="mailto:paulettz@icloud.com" title="Email Paulette"
          ><i class="fa-solid fa-envelope"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/paulette-z-960b2a188/"
          title="Linked-In"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://github.com/Void321" title="Github"
          ><i class="fa-brands fa-github-square"></i
        ></a>
      </div>
       <small
          ><div id = "link"> <a
            href="https://github.com/Void321/My-Portfolio"
            target="_blank" title="Code"
            >Open-source code</a
          >
          by: Paulette Zaldivar Flores
          </small >
           </div>
     </footer>
    </body>
</html>
